for (i = 0; i < 5; i + 1) {
    d: int;
    d = i / 2;
    if (d * 2 == i) {
        consoleout(i);
    }
}

j: int;
for (j = 10; j > 0; j - 1) {
    consoleout(j);
}

pi: float;
pi = 3.1415;
consoleout(pi + 1.0);

word: str;
word = "Hello World!";
consoleout(word);

val1: float;
val2: float;

val1 = 2.3;
val2 = 1.7;

floatValue: float;
floatValue = ((val1 + val2) * 2.0) / 3.0 - 1.0;

consoleout(floatValue);

if (val1 > 1.0 && val2 > 1.0) {
    consoleout("Upper 1");
}

if (val1 > 100.0 || val2 > 1.0) {
    consoleout("Upper 100");
}